--- DIEM TRUNG BINH THEO PHIM VA NHOM TUOI ---
Lawrence of Arabia (1962)	[0-18: NA, 18-35: 3.60, 35-50: 3.29, 50+: 4.50]
Psycho (1960)	[0-18: NA, 18-35: 4.50, 35-50: 3.50, 50+: NA]
The Godfather: Part II (1974)	[0-18: NA, 18-35: 3.78, 35-50: 4.25, 50+: NA]
Sunset Boulevard (1950)	[0-18: NA, 18-35: 4.17, 35-50: 4.50, 50+: NA]
E.T. the Extra-Terrestrial (1982)	[0-18: NA, 18-35: 3.56, 35-50: 3.83, 50+: 3.00]
The Terminator (1984)	[0-18: NA, 18-35: 4.17, 35-50: 4.05, 50+: 3.75]
Fight Club (1999)	[0-18: NA, 18-35: 3.50, 35-50: 3.50, 50+: 3.50]
The Silence of the Lambs (1991)	[0-18: NA, 18-35: 3.00, 35-50: 3.25, 50+: NA]
The Lord of the Rings: The Fellowship of the Ring (2001)	[0-18: NA, 18-35: 4.00, 35-50: 3.83, 50+: NA]
The Lord of the Rings: The Return of the King (2003)	[0-18: NA, 18-35: 3.83, 35-50: 3.81, 50+: NA]
Gladiator (2000)	[0-18: NA, 18-35: 3.44, 35-50: 3.81, 50+: 3.50]
No Country for Old Men (2007)	[0-18: NA, 18-35: 3.81, 35-50: 3.94, 50+: 4.00]
The Social Network (2010)	[0-18: NA, 18-35: 4.00, 35-50: 3.67, 50+: NA]
Mad Max: Fury Road (2015)	[0-18: NA, 18-35: 3.36, 35-50: 3.64, 50+: NA]
